{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/adconnector-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",

  "AdConnector": {
    "ActiveDirectory": {
      "Servidor": "CAMBIAR.dominio.local",
      "Puerto": 389,
      "UsarSsl": false,
      "ConfiarCertificadoServidor": false,
      "BaseDn": "DC=CAMBIAR,DC=local",
      "Filtro": "(&(objectClass=user)(objectCategory=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))",
      "UsarCredencialesDelProceso": true,
      "Usuario": "",
      "Password": "",
      "Dominio": "",
      "TamanoPagina": 500,
      "TimeoutSegundos": 120,
      "AtributoNombreCompleto": "displayName",
      "AtributoDocumento": "facsimileTelephoneNumber",
      "AtributoCorreo": "mail",
      "AtributoCuenta": "sAMAccountName"
    },
    "BaseDatos": {
      "CadenaConexion": "Server=CAMBIAR\\INSTANCIA;Database=CAMBIAR;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=AD Connector",
      "Esquema": "ads",
      "TablaDirectorio": "ADC_DIRECTORIO",
      "TablaLog": "ADC_SINCRONIZACION_LOG",
      "ProcedimientoActualiza": "USP_ADC_ACTUALIZA_CORREO",
      "TimeoutSegundos": 300
    },
    "Sincronizacion": {
      "IntervaloMinutos": 60,
      "EjecutarAlIniciar": true,
      "ModoSimulacion": true,
      "SoloCorreosVacios": true,
      "LongitudDocumento": 8,
      "RellenarConCeros": true,
      "MinimoRegistrosEsperados": 1
    }
  }
}
